# EasyPersianNormalizer

./: PersianSearch.sln  README.md
.github/ISSUE_TEMPLATE/: 10_bug_report.yml  20_feature-request.yml  config.yml
.github/workflows/: dotnet.yml
EasyPersianNormalizer.UnitTest/: EasyPersianNormalizer.UnitTest.csproj  NormalizeTextTests.cs
PersianSearch/: PersianSearch.csproj
PersianSearch/Normalizer/: NormalizeText.cs  NormalizerConfig.cs  NumberConvertorType.cs  RegexUtil.cs
PersianSearch/Normalizer/Util/: ArabicYeKeUtil.cs  DashUtil.cs  DotUtil.cs  EnglishQuotesUtil.cs  ExtraMarksUtil.cs  HalfSpaceUtil.cs  HexadecimalSymbolsUtil.cs  Keshide.cs  RemoveDiacriticsUtil.cs  SpacingAndLineBreaksUtil.cs  ToEnglishNumbersUtil.cs  ToPersianNumbersUtil.cs  utsideInsideSpacingUtil.cs
