<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;netstandard2.0;net462</TargetFrameworks>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisMode>All</AnalysisMode>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>EasyPersianNormalizer</Title>
		<Authors>MHKarami97</Authors>
		<Description>Easy Persian Normalizer</Description>
		<Copyright>https://github.com/MHKarami97/EasyPersianNormalizer</Copyright>
		<PackageProjectUrl>https://github.com/MHKarami97/EasyPersianNormalizer</PackageProjectUrl>
		<PackageIcon>icon.jpg</PackageIcon>
		<RepositoryUrl>https://github.com/MHKarami97/EasyPersianNormalizer</RepositoryUrl>
		<RepositoryType>public</RepositoryType>
		<PackageTags>EasyPersianNormalizer</PackageTags>
		<PackageReleaseNotes>EasyPersianNormalizer</PackageReleaseNotes>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<Version>1.0.0</Version>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>MHKarami97.snk</AssemblyOriginatorKeyFile>
		<PublicSign>true</PublicSign>
		<PackageId>SkipList</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<ApplicationIcon>..\icon.ico</ApplicationIcon>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<IncludeContentInPack>true</IncludeContentInPack>
		<PackageOutputPath>..\PackagesRelease</PackageOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DocumentationFile>bin\Debug\EasyPersianNormalizer.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>bin\Release\EasyPersianNormalizer.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\icon.jpg">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
			<Visible>True</Visible>
		</None>
		<None Include="..\LICENSE.txt">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
			<Visible>True</Visible>
		</None>
		<None Include="..\README.md">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
			<Visible>True</Visible>
		</None>
	</ItemGroup>

</Project>